name: hello-world
on: push
jobs: 
 hello-world-job: 
   runs-on: ubuntu_latest
   steps: 
    - name: checkout repository code
      uses: actions/checkout@v1
    - run: echo "$(cat hello-world.txt)"
    
